name=Delayed_Callback
version=1.0
author=Thibault CAPELLE
maintainer=Thibault CAPELLE <capelle.thibault@gmail.com>
sentence=Creates an event handler allowing asynchronous delayed events
paragraph=Creates an event handler allowing asynchronous delayed events
category=Timing
architectures=*
url = 'https://github.com/ThibaultCapelle/Delayed_callback'
